<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UIGamePlay.cs">
    <Files>
      <File FileName="Assets\StuffSpawner.cs" Line="86" Column="1" />
      <File FileName="Assets\Script\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\loadgame.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="74" Column="28" />
      <File FileName="Assets\Script\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cleaner.cs" Line="1" Column="1" />
      <File FileName="Assets\PathSpawner.cs" Line="22" Column="63" />
      <File FileName="Assets\PathInfo.cs" Line="9" Column="3" />
      <File FileName="Assets\Script\UIMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIGamePlay.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>