<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Manager.cs">
    <Files>
      <File FileName="Assets\Script\Manager.cs" Line="48" Column="5" />
      <File FileName="Assets\Script\UIMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIGamePlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\StuffSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Store.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InfoCCG.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FacebookManager.cs" Line="1" Column="1" />
      <File FileName="..\..\DAK\DestroyAllKittens\Assets\Strike Zombie\scripts\Native\Service.cs" Line="1" Column="1" />
      <File FileName="Assets\GooglePlayGames\BasicApi\PlayGamesClientConfiguration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>