<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\InfoCCG.cs">
    <Files>
      <File FileName="Assets\leaderboard\Scripts\LeaderboardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InfoCCG.cs" Line="39" Column="11" />
      <File FileName="Assets\Script\Manager.cs" Line="48" Column="3" />
      <File FileName="Assets\Script\UIGamePlay.cs" Line="34" Column="14" />
      <File FileName="Assets\Script\PlayerController.cs" Line="458" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>